:host {
  display: block;
  margin: 10px;

  .image-container {
    display: flex;
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .image-shell {
    display: inline-block;
    position: relative;
    padding: 0.25em;
    max-width: 50%;
  }
  
  .delete-button {
    position: absolute;
    right: 1em;
    top: 1em;
  }

  .house-image {
    max-width: 100%;
  }

  @media screen and (max-width: 800px) {
    .image-shell {
      max-width: 100%;
    }
  }
}
