.house-image {
  width: 946px;
  max-width: 100%;
}

bc-upload-button {
  margin: 1em 0;
  display: block;
}

.error, .error-text {
  color: red;
}

.image-shell {
  position: relative;
  display: inline-block;
}

.delete-button {
  position: absolute;
  right: 1em;
  top: 1em;
}
