@media screen and (max-width: 767px) {
  table.responsive {
    label {
      margin: 0 10px;
      font-size: 12px;
    }

    thead {
      display: none;
    }

    tr {
      display: block;
      position: relative;
      padding: 1.2em 0;
    }

    tr:first-of-type {
      border-top: 1px solid #ccc;
    }

    td {
      display: table-row;
    }

    td:before {
      content: attr(data-label);
      display: table-cell;
      font-weight: bold;
      padding: 0.2em 0.6em 0.2em 0;
      text-align: right;
    }

    td:last-child:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-bottom: 1px solid #ccc;
    }
  }
}

table.responsive {
  margin-bottom: 2em;
  text-align: left;
  border-collapse: collapse;
  width: 100%;

  label {
    white-space: nowrap
  }
}

@media screen and (min-width: 768px) {
  table.responsive {
    td,
    th {
      padding: 0.4em 0.6em;
      vertical-align: top;
      border-top: 1px solid #ccc;
    }

    th {
      font-weight: bold;
    }
  }
}
