.progress-bar {
  background-color: white;
  width: 300px;
  max-width: 100%;
  margin: 0.5em;

  padding: 2px;
  font-size: 0.6em;
  line-height: 1.5em;

  .completion {
    color: black;
    width: 0;
    padding: 0 2px;
    background-color: green;
    max-width: 100%;
  }
}
