:host {
  header {
    img {
      display: block;
      margin: 0 auto;
    }
  
    background-image: url('/assets/images/Header-Expand_Left.svg');
    background-repeat: repeat-x;
  }

  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .image-wrapper {
    max-width: 100%;
    overflow: hidden;

    &.footer img {
      max-width: 100%;
    }
  }
  
  footer {
    margin-top: 30px;
  
    display: flex;
    justify-content: center;
  }
}