:host {
  @red-color: #DA2128;
  @green-color: #698037;

  .summary {
    margin: 35px 0;
  }

  .sorting .btn {
    margin: 6px;
  }

  .filter {
    height: 32px;
  }

  label {
    margin: 0 10px;
    font-size: 20px;
  }

  @media screen and (max-width: 767px) {
    label {
      margin: 0 10px;
      font-size: 12px;
    }
  }

  body {
    padding: 5%;
    font-weight: 500;
    line-height: 1.35;
  }

  h1 {
    font-size: 1.8em;
    margin-bottom: 0.8em;
  }

  table {
    margin-bottom: 2em;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
  }

  .table-footer {
    border-top: solid @green-color 2px;
  }

  @media screen and (min-width: 768px) {
    body {
      padding: 2.5em;
    }
  }
}
