:host {
  display: block;
  padding: 20px;

  .logout {
    margin-top: 1.6em;
  }

  .sub-nav {
    color: whitesmoke;
  }

  .sub-nav {
    margin-right: 1em;
  }

  a.active {
    color: #E2DAE3;
    cursor: default;
  }
}
