:host {
  cursor: pointer;
  display: block;
  color: black;

  [hidden] {
    display: none !important;
  }

  a {
    color: black;

    &:hover {
      color: lighten(black, 20%);
    }
  }

  .house-entry-container {
    display: block;
    padding: 10px;
    border-radius: 3px;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-height: 55px;

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    &.selected {
      background-color: mix(whitesmoke, blue, 75%);
    }

    img {
      width: 25em;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

  .house-address {
    min-height: 45px;
  }


  @media screen and (max-width: 420px) {
    .house-address {
      font-size: 16px;
      font-size: 4vw;
    }

    .btn {
      padding: 6px 12px;
    }
  }
}
